# Video-Transcoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videotranscoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videotranscoding/: MainActivity.kt  Transcode.kt  Transcode2.kt
app/src/main/java/com/example/videotranscoding/temp/: Rotation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/videotranscoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
